.main-section {
  background-color: #f4f6f6;
  padding: 133px 0px;
  // padding-top: rem;
  display: flex;
  gap: 0.5rem;
  @media (max-width: 920px) {
    padding-top: 70px;
    flex-direction: column;
  }

  .main1 {
    width: 30%;
    position: relative;
    // background-color: yellow;
    padding-top: 0;
    @media (max-width: 920px) {
      display: none;
    }
  }
  .main3 {
    // background-color: red;
    // padding: 1rem;
    position: absolute;
    left: 1%;
    top: 25%;

    position: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
    gap: 0.5rem;
    // padding-top: 4rem;
    // padding-right: 1.5rem;
    width: 30%;
    @media (max-width: 920px) {
      display: none;
    }
    .chair {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
      padding: 1.2rem;
      background-color: white;
      border-radius: 0.5rem;
    }
  }
  .main2 {
    // background-color: green;
    width: 70%;
    // padding-left: 25rem;
    padding-top: 1.5rem;
    padding-left: 1rem;
    position: relative;
    @media (max-width: 920px) {
      width: 100%;
      padding-left: 0;
    }
    .furn {
      width: 100%;
      object-fit: cover;
      border: 1px solid rgba(128, 128, 128, 0.355);
      border-radius: 0.4rem;
      // padding: 1rem;
      // @media (max-width: 920px) {
      //   display: none;
      // }
    }
    .miranda {
      background-color: white;
      display: flex;
      align-content: center;
      justify-content: space-between;
      border: 1px solid rgba(128, 128, 128, 0.263);
      border-radius: 0.5rem;
      gap: 2rem;
      padding: 1rem;
      @media (max-width: 920px) {
        flex-direction: column;
        align-items: center;
      }
      .miranda1 {
        font-size: 1.5rem;
        // background-color: red;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 45%;
        // padding-top: 0;
        // align-items: center;
        // justify-content: center;
        padding-left: 2rem;
        padding-top: 1.8rem;
        @media (max-width: 920px) {
          width: 100%;
        }
        .home1 {
          font-weight: bolder;
        }
        .home2 {
          font-size: 1rem;
          color: gray;
          @media (max-width: 820px) {
            font-size: 0.8rem;
          }
        }
        .home {
          background-color: black;
          border-radius: 0.5rem;
          color: white;
          padding: 0.6rem 0.8rem;
          border: none;
          font-size: 0.9rem;
          width: 33%;
          text-align: center;
          @media (max-width: 430px) {
            width: 40%;
          }
        }
      }
      .miranda2 {
        width: 45%;
        display: flex;
        align-items: right;
        // justify-content: center;
        // background-color: #eab308;
        @media (max-width: 920px) {
          flex-direction: column;
          align-items: left;
          width: 100%;
        }
        .flower {
          width: 100%;
          object-fit: cover;
        }
      }
    }
    .bag {
      background-color: #009f7f;
      width: 10%;
      padding: 0.7rem 0.5rem;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      border-top-left-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;
      position: absolute;
      right: 2%;
      top: 9%;
      // position: fixed;
      @media (max-width: 802px) {
        display: none;
      }
      .bxs-shopping-bag {
        color: white;
      }
      .bag1 {
        background-color: white;
        color: #009f7f;
        padding: 0.6rem;
        border-radius: 0.5rem;
      }
    }
    .items {
      // background-color: rgb(233, 29, 29);
      padding: 1rem;
      display: grid;
      // grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
      // gap: 0.9rem;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;
      @media (max-width: 540px) {
        grid-template-columns: repeat(2, 1fr);
      }
      .items1 {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        padding: 2rem 1.5rem;
        border: 1px solid rgba(128, 128, 128, 0.355);
        border-radius: 0.3rem;
        @media (max-width: 540px) {
          // padding: 0.5rem;
          font-size: 0.8rem;
          font-weight: bolder;
          padding: 1rem 0.5rem;
        }
        @media (max-width: 390px) {
          padding: 0.5rem;
          font-size: 0.6rem;
          font-weight: bolder;
          // padding: 1rem 0.5rem;
        }
        position: relative;
        .items2 {
          width: 100%;
          // background-color: #009f7f;
          .din {
            width: 100%;
            height: 250px;
            object-fit: contain;
            @media (max-width: 540px) {
              width: 100%;
              height: 100px;
            }
          }
        }
        .cash {
          color: gray;
          text-decoration: line-through;
        }
        .cent {
          background-color: #eab308;
          padding: 0.3rem 0.5rem;
          border-radius: 1rem;
          position: absolute;
          right: 3%;
          top: 2%;
        }
      }
    }
  }
}
